<!doctype html>
<html>
  <head>
    <title>CSS Cube</title>
    
    <link rel="stylesheet" href="demo-assets/bootstrap.css">
    <style type="text/css" media="screen">  

      /* 
      *   all this is for the demo.
      *   CSS necessary for 3d effect is inserted automatically
      */

      *, *:before, *:after {
        box-sizing: border-box;
      }

      body {
        background: #eee;
      }

      .box-container {
        margin: 4rem auto;
      }

      .box {
        -webkit-transition: -webkit-transform .4s;
      }

      .face.left, .face.right {
        background: #888
      }
      
      .face {
        background: white;
        border: 1px solid #888;
        text-align: center;
      }


      .wrapper {
        width: 600px;
        margin: 2rem auto;
        text-align: center;
      }

      .subtitle {
        display: block;
        font-size: .5em;
      }
      
    </style>
  </head>
  <body>
    
    <div class="wrapper">
      <div class="container-fluid">
        <div class="row">
          <h1>Box.coffee
            <span class="subtitle"><em>A CoffeeScript class for 3d boxes.</em></small>
          </h1>
        </div>
        <div class="row">
          <div class="form-group col-md-4">
            <label>Rotate on axis</label>
            <input class="form-control form-control-lg" id="axisInput" type="text" value="y"</input>
          </div>
          <div class="form-group col-md-4">
            <label>Degrees to turn</label>
            <input class="form-control form-control-lg" id="degreeInput" type="text" value="15"></input>
          </div>
          <div class="col-md-4">
            <label>Let it rip</label>
            <button class="btn btn-block btn-success" id="rotateButton">Rotate</button>
          </div>
        </div>

    </div>

    <div class="box-container" id="demo-box">
      
      <div class="box">

        <div class="face front">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12">
                <h2>Front</h2>
                <div class="btn-group btn-group-lg"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="face left"></div>
        <div class="face right"></div>
        <div class="face bottom"></div>
        <div class="face top"></div>

        <div class="face rear">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12">
                <h2>Rear</h2>
                <div class="form-group">
                  <label>Username</label>
                  <input class="form-control" type="text">
                </div>
                <div class="form-group">
                  <label>Email address</label>
                  <input class="form-control" type="text">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>


    <script src="demo-assets/jquery.js"></script>
    <script src="box.js"></script>
    <script>
      var boxOpts = {        
        width: 600,
        height: 300,
        depth: 40
      };
      var box = new Box( ".box-container", boxOpts );

      box.turn( 30, "y" )

      document.getElementById( "rotateButton" ).addEventListener( "click", function( evt ) {
        var axis = document.getElementById( "axisInput" ).value;
        var deg = document.getElementById( "degreeInput" ).value;
        box.turn( deg, axis );
      });

    </script>
  </body>
</html>